{
  "expo": {
    "name": "Pineapple",
    "slug": "pineapple",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pineapple",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7E7CE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pineapple.travel"
    },
    "android": {
      "package": "com.pineapple.travel",
      "adaptiveIcon": {
        "backgroundColor": "#F7E7CE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-secure-store",
      "expo-document-picker",
      "expo-local-authentication",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
